\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Remarks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screenshots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event handling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directory Objects}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Module DrawObject}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Module Element}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Choice for $Section$}{1}}
\@writefile{toc}{\contentsline {paragraph}{Choice for $Point$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Module Train}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory TrainGui}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Module ChooseRole}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Module DriveTrain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Module TrackController}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Module TrackDesigner}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Module MakeTrainMove}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module GlobalVisualStyle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Module ImageTask}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module RailwayGame}{3}}
